{
  "name": "gatemanjs",
  "version": "1.1.0",
  "description": "Gateman is package for handling user authorization in node-mongo applications",
  "main": "index.js",
  "scripts": {
    "test": "find ./src/Tests -name '*.spec.js' | xargs mocha -R spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NwangwuOsitadinma/gateman.git"
  },
  "keywords": [
    "authorization"
  ],
  "author": "Nwangwu Ositadinma",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NwangwuOsitadinma/gateman/issues"
  },
  "homepage": "https://github.com/NwangwuOsitadinma/gateman#readme",
  "devDependencies": {
    "better-docs": "^1.4.7",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "express": "^4.16.3",
    "mocha": "^6.1.4"
  },
  "dependencies": {
    "mongoose": "^5.9.7"
  }
}
